# CLib

./: .project  pom.xml
src/main/: description.txt
src/main/java/hm/ctlib/: CityLibraryApplication.java  TestData.java
src/main/java/hm/ctlib/controller/: ApiAuthorController.java  ApiBookController.java  ApiLibrarianController.java
src/main/java/hm/ctlib/dto/: AuthorDTO.java  BookDTO.java  LibrarianDTO.java  PersonDTO.java  RoleDTO.java
src/main/java/hm/ctlib/model/: Author.java  Book.java  Librarian.java  Person.java  Role.java
src/main/java/hm/ctlib/repository/: AuthorRepository.java  BookRepository.java  LibrarianRepository.java  RoleRepository.java
src/main/java/hm/ctlib/service/: AuthorService.java  BookService.java  LibrarianService.java  RoleService.java
src/main/java/hm/ctlib/service/impl/: JpaAuthorService.java  JpaBookService.java  JpaLibrarianService.java  JpaRoleService.java
src/main/java/hm/ctlib/support/: AuthorDTOToAuthor.java  AuthorToAuthorDTO.java  BookDTOToBook.java  BookToBookDTO.java  LibrarianDTOToLibrarian.java  LibrarianToLibrarianDTO.java  RoleDTOToRole.java  RoleToTRoleDTO.java
src/main/java/hm/ctlib/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/static/app/css/: style.css
src/main/webapp/static/app/html/: index.html
src/main/webapp/static/app/html/partial/: author.html  authors.html  books.html  home.html
src/main/webapp/static/app/initdata/: authors
src/main/webapp/static/app/js/: mainApp.js
src/main/webapp/static/app/js/controllers/: author.js  authors.js  books.js  main.js
